Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Option "HorizontalScrolling" "1"
        Option "VerticalScrolling" "1"
        Option "NaturalScrolling" "1"
        Option "ScrollMethond" "twofinger"
        Option "Tapping" "1"
        Option "TappingDrag" "1"
        Option "TappingDragLock" "0"
        Driver "libinput"
EndSection
